{
  "compilerOptions": {
    "experimentalDecorators": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "module": "esnext"
  }
}
